#!/bin/bash
#SBATCH --time=04:05:00
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=2          # Request 2 tasks for your 2 scripts
#SBATCH --exclusive                  # Lock down the node so no other trials land here
#SBATCH --account=PAS1730

module load matlab/r2024a

set -x
cd $SLURM_SUBMIT_DIR

# Launch both MATLAB scripts asynchronously inside the SAME exclusive node
srun --ntasks=1 --nodes=1 matlab -nodisplay -nodesktop -singleCompThread < <RCWA_file> &
srun --ntasks=1 --nodes=1 matlab -nodisplay -nodesktop -singleCompThread < <FDTD_file> &

# CRITICAL: Wait for both background simulation scripts to finish before ending the job
wait

echo "Both simulations for this trial have completed on node $SLURMD_NODENAME."